apiVersion: apps/v1
kind: Deployment
metadata:
  name: yucoin
spec:
  replicas: 3
  selector:
    matchLabels:
      app: yucoin
  template:
    metadata:
      labels:
        app: yucoin
        version: v0.15
    spec:
      containers:
      - name: yucoin
        image: toolboc/yucoin
        ports:
        - containerPort: 9666
          name: yucoin
          protocol: TCP